<!DOCTYPE html>
<html>
    <head>
        <title>Aster CMI Hospital</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!--css for laptops-->
        <link rel="stylesheet" href="css/style.css">
        <!--css styles for tablet-->
        <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/tablet.css">
        <!--css styles for mobile-->
        <link rel="stylesheet" media="screen and (max-width: 576px)" href="css/mobile.css">
    </head>
    <body>
        <section class="section-1">
            <div class="container">
                <div class="initial_container">
                    <div class="left_container">
                        <div class="hospital_logo">
                            <img src="./images/Aster_logo_white.png" alt="">
                        </div>
                        <div class="hospital_info">
                            <h1 class="adult-paediatric-b">ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME</h1>
                            <h3 class="haematology-oncolo">Haematology | Oncology | Immunology</h3>
                            <div class="book_btn">
                                <button class="rectangle"><span class="book-appointment">Book An AppointMent</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="right_container">
                        <div class="enquire_now">
                            <h1 class="enquire_now_heading">Enquire now</h1>
                            <form class="form" action="">
                                <div class="form-group">
                                  <input type="text" class="form-control" id="name" placeholder="Name">
                                </div>
                                <div class="form-group">
                                  <input type="email" class="form-control" id="email" placeholder="Email ID">
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" id="number" placeholder="Phone Number">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="textarea" rows="2" placeholder="Your Message"></textarea>
                                </div>
                                <div class="form-group">
                                    <div class="form-control recaptha_container">
                                        <div>
                                            <input type="checkbox">
                                            <span>I'm not a robot</span>
                                        </div>
                                        <div class="recaptha">
                                            <img src="./images/recaptha.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-default submit-btn">
                                    <span class="submit-btn-text">Submit</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2 mr-t">
            <div class="container">
                <div class="bone_marrow_container">
                    <div class="bone_marrow_image">
                        <img src="./images/Group 3.png" alt="">
                    </div>
                    <div class="bone_marrow_description">
                        <div class="bone_marrow_text_primary">
                            <p>Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as bone marrow cells are transplanted</p>
                        </div>
                        <div>
                            <ul>
                                <li>Replacement of diseased or defective marrow with marrow from a healthy donor</li>
                                <li>Medicines and in certain situations radiotherapy as well is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.</li>
                                <li>IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back</li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
        </section>
        <section class="section-3 mr-t">
            <div class="container">
                <div class="doctors_info_container">
                    <h1 class="primary_header_text">Doctors</h1>
                    <div class="doctors_card_container">
                        <ul>
                            <li>
                                <p class="text_primary">Pediatric BMT</p>
                                <img src="./images/Bitmap Copy.png" alt="">
                                <p class="doctor_name">Dr. Vijay Agarwal</p>
                                <p class="doctor_qualification">MD, MRCP, PhD,CCT <br/> Lead  & Sr. Consultant - Medical Oncology & Haematology</p>
                                <hr class="doctor_hr">
                                <p class="doctor_description">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                                <button class="know_more">Know More</button>
                            </li>
                            <li>
                                <p class="text_primary">Pediatric BMT</p>
                                <img src="./images/Bitmap Copy.png" alt="">
                                <p class="doctor_name">Dr. Vijay Agarwal</p>
                                <p class="doctor_qualification">MD, MRCP, PhD,CCT <br/> Lead & Sr. Consultant - Medical Oncology & Haematology</p>
                                <hr class="doctor_hr">
                                <p class="doctor_description">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                                <button class="know_more">Know More</button>
                            </li>
                            <li>
                                <p class="text_primary">Pediatric BMT</p>
                                <img src="./images/Bitmap Copy.png" alt="">
                                <p class="doctor_name">Dr. Vijay Agarwal</p>
                                <p class="doctor_qualification">MD, MRCP, PhD,CCT <br/> Lead & Sr. Consultant - Medical Oncology & Haematology</p>
                                <hr class="doctor_hr">
                                <p class="doctor_description">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                                <button class="know_more">Know More</button>
                            </li>
                            <li>
                                <p class="text_primary">Pediatric BMT</p>
                                <img src="./images/Bitmap Copy.png" alt="">
                                <p class="doctor_name">Dr. Vijay Agarwal</p>
                                <p class="doctor_qualification">MD, MRCP, PhD,CCT <br/> Lead & Sr. Consultant - Medical Oncology & Haematology</p>
                                <hr class="doctor_hr">
                                <p class="doctor_description">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                                <button class="know_more">Know More</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-4 mr-t">
            <div class="container">
                <div class="qa_container">
                    <h1 class="primary_header_text">What are the types of Bone Marrow Transplant?</h1>
                    <div class="answer_container">
                        <ul class="answer_list">
                            <li>Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after high dose chemotherapy.</li>
                            <li>Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor.</li>
                            <li>Allogenic Bone Marrow Transplant (Matched Unrelated Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from bone marrow registries in India and abroad.</li>
                            <li>Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent.</li>
                            <li>Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical cord donor obtained from umbilical cord registries in India and abroad.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-5 mr-t">
            <div class="container">
                <div class="">
                    <h1 class="primary_header_text">The warning signs of Immune deficiency</h1>
                    <div class="cards_container">
                        <div class="cards">
                            <img src="./images/one.png" alt="">
                            <p>Failure to thrive – not gaining weight and height as per the age norms</p>
                        </div>
                        <div class="cards">
                            <img src="./images/two.png" alt="">
                            <p>Infections warranting multiple hospitalizations</p>
                        </div>
                        <div class="cards">
                            <img src="./images/three.png" alt="">
                            <p>Requirement of intravenous antibiotics to clear infections</p>
                        </div>
                        <div class="cards">
                            <img src="./images/four.png" alt="">
                            <p>2 or more episodes of pneumonia</p>
                        </div>
                        <div class="cards">
                            <img src="./images/five.png" alt="">
                            <p>Family history of death of children at young age due to immune deficiency</p>
                        </div>
                        <div class="cards">
                            <img src="./images/six.png" alt="">
                            <p>Repeated episodes of diarrhea</p>
                        </div>
                        <div class="cards">
                            <img src="./images/seven.png" alt="">
                            <p>2 or more episodes of sinus infections within a year</p>
                        </div>
                        <div class="cards">
                            <img src="./images/eight.png" alt="">
                            <p>2 or more episodes of ear discharge</p>
                        </div>
                        <div class="cards">
                            <img src="./images/nine.png" alt="">
                            <p>Repeated skin infections</p>
                        </div>
                        <div class="cards">
                            <img src="./images/ten.png" alt="">
                            <p>Repeated abscess formation (liver abscess, brain abscess)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-6 mr-t">
            <div class="container">
                <div id="accordian" style="width:100%">
                    <div class="card accordian_card">
                        <div class="card-header accordian_card_header" data-toggle="collapse" href="#collapseOne">
                            <p class="card-link accordian_card_link">
                                What are the conditions that requireBone Marrow Transplant?
                            </p>
                            <img src="./images/down_arrow.png" alt="">
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordian">
                            <div class="card-body">
                              <ul>
                                <li>
                                    <img src="./images/double-tick-indicator.png" alt="">
                                    <p>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</p>
                                </li>
                                <li>
                                    <img src="./images/double-tick-indicator.png" alt="">
                                    <p>
                                        It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                                    </p>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card accordian_card">
                        <div class="card-header accordian_card_header" data-toggle="collapse" href="#collapseTwo">
                            <p class="card-link accordian_card_link">
                                Which are the hematological diseases that may benefit from bone marrow transplants?
                            </p>
                            <img src="./images/down_arrow.png" alt="">
                        </div>
                        <div id="collapseTwo" class="collapse show" data-parent="#accordian">
                            <div class="card-body">
                              <ul>
                                <li>
                                    <img src="./images/double-tick-indicator.png" alt="">
                                    <p>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</p>
                                </li>
                                <li>
                                    <img src="./images/double-tick-indicator.png" alt="">
                                    <p>
                                        It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                                    </p>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card accordian_card">
                        <div class="card-header accordian_card_header" data-toggle="collapse" href="#collapseThree">
                            <p class="card-link accordian_card_link">
                                Which are the Cancers that may benefit from bone marrow transplants?
                            </p>
                            <img src="./images/down_arrow.png" alt="">
                        </div>
                        <div id="collapseThree" class="collapse show" data-parent="#accordian">
                            <div class="card-body">
                              <ul>
                                <li>
                                    <img src="./images/double-tick-indicator.png" alt="">
                                    <p>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</p>
                                </li>
                                <li>
                                    <img src="./images/double-tick-indicator.png" alt="">
                                    <p>
                                        It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                                    </p>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card accordian_card">
                        <div class="card-header accordian_card_header" data-toggle="collapse" href="#collapseFour">
                            <p class="card-link accordian_card_link">
                                Do bone marrow failure syndromes require BMT?
                            </p>
                            <img src="./images/down_arrow.png" alt="">
                        </div>
                        <div id="collapseFour" class="collapse show" data-parent="#accordian">
                            <div class="card-body">
                              <ul>
                                <li>
                                    <img src="./images/double-tick-indicator.png" alt="">
                                    <p>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</p>
                                </li>
                                <li>
                                    <img src="./images/double-tick-indicator.png" alt="">
                                    <p>
                                        It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                                    </p>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card accordian_card">
                        <div class="card-header accordian_card_header" data-toggle="collapse" href="#collapseFive">
                            <p class="card-link accordian_card_link">
                                What are Primary Immune Deficiency diseases ?
                            </p>
                            <img src="./images/down_arrow.png" alt="">
                        </div>
                        <div id="collapseFive" class="collapse show" data-parent="#accordian">
                            <div class="card-body">
                              <ul>
                                <li>
                                    <img src="./images/double-tick-indicator.png" alt="">
                                    <p>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</p>
                                </li>
                                <li>
                                    <img src="./images/double-tick-indicator.png" alt="">
                                    <p>
                                        It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                                    </p>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card accordian_card">
                        <div class="card-header accordian_card_header" data-toggle="collapse" href="#collapseSix">
                            <p class="card-link accordian_card_link">
                                Which are the immune deficiencies that warrant BMT?
                            </p>
                            <img src="./images/down_arrow.png" alt="">
                        </div>
                        <div id="collapseSix" class="collapse show" data-parent="#accordian">
                            <div class="card-body">
                              <ul>
                                <li>
                                    <img src="./images/double-tick-indicator.png" alt="">
                                    <p>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</p>
                                </li>
                                <li>
                                    <img src="./images/double-tick-indicator.png" alt="">
                                    <p>
                                        It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                                    </p>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card accordian_card">
                        <div class="card-header accordian_card_header" data-toggle="collapse" href="#collapseSeven">
                            <p class="card-link accordian_card_link">
                                What makes transplants at Aster CMI unique?
                            </p>
                            <img src="./images/down_arrow.png" alt="">
                        </div>
                        <div id="collapseSeven" class="collapse show" data-parent="#accordian">
                            <div class="card-body">
                              <ul>
                                <li>
                                    <img src="./images/double-tick-indicator.png" alt="">
                                    <p>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</p>
                                </li>
                                <li>
                                    <img src="./images/double-tick-indicator.png" alt="">
                                    <p>
                                        It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                                    </p>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-7 mr-t">
            <div class="container">
                <div class="testimonials_container">
                    <div class="testimonials_primarytext_container">
                        <h2 class="primary_header_text">Testimonials</h2>
                        <p class="testimonials_secondarytext">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                    <div>
                        <img src="./images/left-arrow.png" alt="" href="#carouselExampleControls" data-slide="prev">
                        <img src="./images/right-arrow.png" alt="" href="#carouselExampleControls" data-slide="next">
                    </div>
                </div>
                <div class="testimonial_card_container">
                    <div class="testimonial_card">
                        <div class="testimonial_card_content">
                            <div class="testimonial_info">
                                <div class="info_details">
                                    <img src="./images/Bitmap.png" alt="">
                                    <div>
                                        <h2>Jhon Deo</h2>
                                        <p>Software Engineer</p>
                                    </div>
                                </div>
                                <div class="watermark">
                                    <img src="./images/watermark.png" alt="">
                                </div>
                            </div>
                            <div class="testimonial_description">
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_card">
                        <div class="testimonial_card_content">
                            <div class="testimonial_info">
                                <div class="info_details">
                                    <img src="./images/Bitmap.png" alt="">
                                    <div>
                                        <h2>Jhon Deo</h2>
                                        <p>Software Engineer</p>
                                    </div>
                                </div>
                                <div class="watermark">
                                    <img src="./images/watermark.png" alt="">
                                </div>
                            </div>
                            <div class="testimonial_description">
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-8 mr-tb">
            <div class="container">
                <div class="appointment_button_container">
                    <button class="appointment_button">
                        <span class="appointment_text">Book An Appointment</span>
                    </button>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer_container">
                    <div class="arrow_up_container">
                        <img src="./images/arrow_up.png" alt="">
                    </div>
                    <div class="footer_container_primary">
                        <div class="social_links_container">
                            <ul class="social_links">
                                <li>
                                    <img src="./images/facebook.png" alt="">
                                </li>
                                <li>
                                    <img src="./images/instagram.png" alt="">
                                </li>
                                <li>
                                    <img src="./images/youtube.png" alt="">
                                </li>
                                <li>
                                    <img src="./images/twitter.png" alt="">
                                </li>
                                <li>
                                    <img src="./images/linkedin.png" alt="">
                                </li>
                            </ul>
                        </div>
                        <hr class="rule">
                        <div>
                            <p class="aster-cmi-all-right">Aster CMI. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>